\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{26050912}{46902875}
\newlabel{vocab:learner0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:quantitative0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:categorical0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:regression0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:classification0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:trainingset0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:testset0}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{vocab:validationset0}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Prediction Methods}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generalized Linear Models and Least Squares}{5}{subsection.1.1.1}}
\newlabel{vocab:intercept0}{{1.1.1}{5}{Generalized Linear Models and Least Squares}{subsection.1.1.1}{}}
\newlabel{vocab:bias0}{{1.1.1}{5}{Generalized Linear Models and Least Squares}{subsection.1.1.1}{}}
\newlabel{vocab:vectorofcoefficients0}{{1.1.1}{5}{Generalized Linear Models and Least Squares}{subsection.1.1.1}{}}
\newlabel{vocab:feature0}{{1.1.1}{5}{Generalized Linear Models and Least Squares}{subsection.1.1.1}{}}
\newlabel{eq_0}{{1.1}{5}{Generalized Linear Models and Least Squares}{equation.1.1.1}{}}
\newlabel{vocab:RSS0}{{1.1.1}{6}{Generalized Linear Models and Least Squares}{equation.1.1.1}{}}
\newlabel{eq_1}{{1.2}{6}{Generalized Linear Models and Least Squares}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Notation Reference}{6}{equation.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dimensions Guide\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_0}{{1.1}{6}{Dimensions Guide\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notation Guide\relax }}{6}{table.caption.3}}
\newlabel{table_1}{{1.2}{6}{Notation Guide\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nearest-Neighbor Methods}{7}{subsection.1.1.2}}
\bibdata{bib}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{26050912}{46902875}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Useful terms, where they appear in the text, and potential synonyms\relax }}{9}{table.caption.4}}
\newlabel{table_2}{{2.1}{9}{Useful terms, where they appear in the text, and potential synonyms\relax }{table.caption.4}{}}
