\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_0a}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_0a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_0b}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_0b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig_0c}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig_0c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three uncompressed, black and white images.\relax }}{1}{figure.caption.1}}
\newlabel{fig_0}{{1}{1}{Three uncompressed, black and white images.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York ($960 \times 640$ px)}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jellyfish ($960 \times 640$ px)}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chessboard ($695 \times 720$ px)}}}{1}{subfigure.1.3}}
\newlabel{eq_0}{{1}{1}{}{equation.0.1}{}}
\newlabel{fig_1a}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig_1a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig_1b}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig_1b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig_1c}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig_1c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The singular values of each decomposed image.\relax }}{2}{figure.caption.2}}
\newlabel{fig_1}{{2}{2}{The singular values of each decomposed image.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jellyfish}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chessboard}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The compression ratio as a function of $\Delta m$ and $\Delta n$, with $m = 640$, $n = 960$.\relax }}{2}{figure.caption.3}}
\newlabel{fig_3}{{3}{2}{The compression ratio as a function of $\Delta m$ and $\Delta n$, with $m = 640$, $n = 960$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.4}}
\newlabel{table_0}{{1}{2}{\relax }{table.caption.4}{}}
\newlabel{fig_1a}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig_1a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig_1b}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig_1b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig_1c}{{4c}{3}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig_1c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The images from Figure \ref  {fig_0}, each compressed according to the values given in Table \ref  {table_0}.\relax }}{3}{figure.caption.5}}
\newlabel{fig_2}{{4}{3}{The images from Figure \ref {fig_0}, each compressed according to the values given in Table \ref {table_0}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jellyfish}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chessboard}}}{3}{subfigure.4.3}}
