\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2482654}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:method}{{}{1}{Data}{section*.2}{}}
\newlabel{sec:method}{{}{1}{Method}{section*.3}{}}
\newlabel{eq_method_0}{{1}{1}{Generalization of Multidimensional Polynomials}{equation.0.1}{}}
\citation{hastie_tibshirani_friedman_2013}
\@writefile{lol}{\contentsline {lstlisting}{[}{2}{lstlisting.-1}}
\newlabel{eq_method_1}{{2}{2}{Ordinary Least-Squares (OLS) Regression}{equation.0.2}{}}
\newlabel{eq_method_2}{{3}{2}{Ordinary Least-Squares (OLS) Regression}{equation.0.3}{}}
\newlabel{eq_method_3}{{4}{3}{Ridge Regression}{equation.0.4}{}}
\newlabel{eq_method_4}{{5}{3}{LASSO Regression}{equation.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The LASSO algorithm, over the course of $500$ iterations.\relax }}{4}{algorithm.1}}
\newlabel{eq_method_5}{{8}{4}{Bias-Variance Tradeoff}{equation.0.8}{}}
\newlabel{eq_method_6}{{9}{5}{Bias-Variance Tradeoff}{equation.0.9}{}}
\newlabel{eq_method_7}{{10}{5}{Bias-Variance Tradeoff}{equation.0.10}{}}
\newlabel{eq_method_8}{{11}{5}{Derivation}{equation.0.11}{}}
\newlabel{sec:results}{{}{6}{Results}{section*.12}{}}
\newlabel{sec:discussion}{{}{6}{Discussion}{section*.13}{}}
\bibdata{bib}
\bibcite{2482654}{1}
\bibcite{hastie_tibshirani_friedman_2013}{2}
\bibstyle{ieeetr}
\newlabel{sec:appendix}{{}{7}{Appendix}{section*.14}{}}
