\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:data}{{}{1}{Data}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Franke}{{1}{1}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }{figure.caption.5}{}}
\citation{earthexplorer}
\citation{earthexplorer}
\citation{earthexplorer}
\citation{2482654}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }}{2}{figure.caption.6}}
\newlabel{fig_Franke_noise}{{2}{2}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitude data from M\IeC {\o }svatn Austfjell, from the USGS website \cite  {earthexplorer}.\relax }}{2}{figure.caption.8}}
\newlabel{fig_austfjell}{{3}{2}{Altitude data from Møsvatn Austfjell, from the USGS website \cite {earthexplorer}.\relax }{figure.caption.8}{}}
\newlabel{eq_method_0}{{1}{2}{Generalization of Multidimensional Polynomials}{equation.0.1}{}}
\newlabel{eq_method_1}{{2}{2}{Ordinary Least-Squares (OLS) Regression}{equation.0.2}{}}
\citation{hastie_tibshirani_friedman_2013}
\newlabel{eq_method_2}{{3}{3}{Ordinary Least-Squares (OLS) Regression}{equation.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textsc  {lasso} algorithm, over the course of $500$ iterations.\relax }}{3}{algorithm.1}}
\newlabel{eq_method_4}{{4}{3}{LASSO Regression}{equation.0.4}{}}
\newlabel{eq_method_5}{{5}{4}{Bias-Variance Tradeoff}{equation.0.5}{}}
\newlabel{eq_method_6}{{6}{4}{Bias-Variance Tradeoff}{equation.0.6}{}}
\newlabel{eq_method_7}{{7}{4}{Bias-Variance Tradeoff}{equation.0.7}{}}
\newlabel{eq_method_8}{{8}{4}{Derivation}{equation.0.8}{}}
\newlabel{sec:results}{{}{4}{Results}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $, as functions of the polynomial degree after performing OLS on the Franke function\relax }}{5}{figure.caption.21}}
\newlabel{fig_4}{{4}{5}{The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $, as functions of the polynomial degree after performing OLS on the Franke function\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $ as functions of the polynomial degree after performing \textit  {OLS} on the Franke function. Using 12-fold cross validation.\relax }}{5}{figure.caption.22}}
\newlabel{fig_5}{{5}{5}{The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $ as functions of the polynomial degree after performing \textit {OLS} on the Franke function. Using 12-fold cross validation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {bias} and \textit  {variance} as functions of the polynomial degree after performing \textit  {OLS} on the Franke function\relax }}{5}{figure.caption.23}}
\newlabel{fig_6}{{6}{5}{The \textit {bias} and \textit {variance} as functions of the polynomial degree after performing \textit {OLS} on the Franke function\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $MSE$ for the \textit  {training data} and the \textit  {testing data}, as a function of the polynomial degree after performing \textit  {OLS} on the Franke function\relax }}{5}{figure.caption.24}}
\newlabel{fig_7}{{7}{5}{The $MSE$ for the \textit {training data} and the \textit {testing data}, as a function of the polynomial degree after performing \textit {OLS} on the Franke function\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {variance} as a function of polynomial degree and hyperparameter $\lambda $, after performing \textit  {Ridge regression} on the Franke function\relax }}{5}{figure.caption.25}}
\newlabel{fig_8}{{8}{5}{The \textit {variance} as a function of polynomial degree and hyperparameter $\lambda $, after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on the Franke function\relax }}{6}{figure.caption.26}}
\newlabel{fig_9}{{9}{6}{The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on the Franke function\relax }}{6}{figure.caption.27}}
\newlabel{fig_10}{{10}{6}{The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The \textit  {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {\textsc  {lasso} regression} on the Franke function\relax }}{6}{figure.caption.28}}
\newlabel{fig_12}{{11}{6}{The \textit {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {\textsc {lasso} regression} on the Franke function\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {\textsc  {lasso} regression} on the Franke function\relax }}{6}{figure.caption.29}}
\newlabel{fig_13}{{12}{6}{The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {\textsc {lasso} regression} on the Franke function\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {\textsc  {lasso} regression} on the Franke function\relax }}{6}{figure.caption.30}}
\newlabel{fig_14}{{13}{6}{The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {\textsc {lasso} regression} on the Franke function\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit  {OLS} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.32}}
\newlabel{fig_16}{{14}{7}{The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit {OLS} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit  {OLS} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}. Using 12-fold cross validation.\relax }}{7}{figure.caption.33}}
\newlabel{fig_17}{{15}{7}{The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit {OLS} on real terrain data from \textit {Møsvatn Austfjell}. Using 12-fold cross validation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The $MSE$ for the \textit  {training data} and the \textit  {testing data}, as a function of the polynomial degree after performing \textit  {OLS} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.34}}
\newlabel{fig_18}{{16}{7}{The $MSE$ for the \textit {training data} and the \textit {testing data}, as a function of the polynomial degree after performing \textit {OLS} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The \textit  {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.35}}
\newlabel{fig_19}{{17}{7}{The \textit {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The $MSE$ as a function of the polynomial degree and the hyperparameter $\lambda $ after performing \textit  {Ridge regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.36}}
\newlabel{fig_20}{{18}{7}{The $MSE$ as a function of the polynomial degree and the hyperparameter $\lambda $ after performing \textit {Ridge regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.37}}
\newlabel{fig_21}{{19}{8}{The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The \textit  {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {\textsc  {lasso} regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.38}}
\newlabel{fig_22}{{20}{8}{The \textit {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {\textsc {lasso} regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots of the $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {\textsc  {lasso} regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.39}}
\newlabel{fig_23}{{21}{8}{Plots of the $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {\textsc {lasso} regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The $R^2$-score as a function of the polynomial degre and hyperparameter $\lambda $ after performing \textit  {\textsc  {lasso} regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.40}}
\newlabel{fig_24}{{22}{8}{The $R^2$-score as a function of the polynomial degre and hyperparameter $\lambda $ after performing \textit {\textsc {lasso} regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.40}{}}
\newlabel{sec:discussion}{{}{8}{Discussion}{section*.41}{}}
\bibdata{bib}
\bibcite{earthexplorer}{1}
\bibcite{2482654}{2}
\bibcite{hastie_tibshirani_friedman_2013}{3}
\bibstyle{ieeetr}
