\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{earthexplorer}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:data}{{}{1}{Data}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Franke}{{1}{1}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }}{1}{figure.caption.6}}
\newlabel{fig_Franke_noise}{{2}{1}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }{figure.caption.6}{}}
\citation{earthexplorer}
\citation{earthexplorer}
\citation{2482654}
\citation{hastie_tibshirani_friedman_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitude data from M\IeC {\o }svatn Austfjell, from the USGS website \cite  {earthexplorer}.\relax }}{2}{figure.caption.8}}
\newlabel{fig_austfjell}{{3}{2}{Altitude data from Møsvatn Austfjell, from the USGS website \cite {earthexplorer}.\relax }{figure.caption.8}{}}
\newlabel{eq_method_0}{{1}{2}{Generalization of Multidimensional Polynomials}{equation.0.1}{}}
\newlabel{eq_method_1}{{2}{2}{Ordinary Least-Squares (OLS) Regression}{equation.0.2}{}}
\newlabel{eq_method_2}{{3}{2}{Ordinary Least-Squares (OLS) Regression}{equation.0.3}{}}
\newlabel{eq_method_3}{{4}{3}{Ridge Regression}{equation.0.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The LASSO algorithm, over the course of $500$ iterations.\relax }}{3}{algorithm.1}}
\newlabel{eq_method_4}{{5}{3}{LASSO Regression}{equation.0.5}{}}
\newlabel{eq_method_5}{{8}{3}{Bias-Variance Tradeoff}{equation.0.8}{}}
\newlabel{eq_method_6}{{9}{3}{Bias-Variance Tradeoff}{equation.0.9}{}}
\newlabel{eq_method_7}{{10}{3}{Bias-Variance Tradeoff}{equation.0.10}{}}
\newlabel{eq_method_8}{{11}{4}{Derivation}{equation.0.11}{}}
\newlabel{sec:results}{{}{4}{Results}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $, as functions of the polynomial degree after performing OLS on the Franke function\relax }}{4}{figure.caption.21}}
\newlabel{part_a}{{4}{4}{The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $, as functions of the polynomial degree after performing OLS on the Franke function\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $ as functions of the polynomial degree after performing \textit  {OLS} on the Franke function. Using $12$-fold cross validation.\relax }}{5}{figure.caption.22}}
\newlabel{part_b}{{5}{5}{The $MSE$, the $R^2$-score, and the variance $\sigma $ in the vector of coefficients $\beta $ as functions of the polynomial degree after performing \textit {OLS} on the Franke function. Using $12$-fold cross validation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {bias} and \textit  {variance} as functions of the polynomial degree after performing \textit  {OLS} on the Franke function\relax }}{5}{figure.caption.23}}
\newlabel{part_c1}{{6}{5}{The \textit {bias} and \textit {variance} as functions of the polynomial degree after performing \textit {OLS} on the Franke function\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $MSE$ for the \textit  {training data} and the \textit  {testing data}, as a function of the polynomial degree after performing \textit  {OLS} on the Franke function\relax }}{5}{figure.caption.24}}
\newlabel{part_c2}{{7}{5}{The $MSE$ for the \textit {training data} and the \textit {testing data}, as a function of the polynomial degree after performing \textit {OLS} on the Franke function\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {variance} as a function of polynomial degree and hyperparameter $\lambda $, after performing \textit  {Ridge regression} on the Franke function\relax }}{5}{figure.caption.25}}
\newlabel{part_d1}{{8}{5}{The \textit {variance} as a function of polynomial degree and hyperparameter $\lambda $, after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on the Franke function\relax }}{5}{figure.caption.26}}
\newlabel{part_d2}{{9}{5}{The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on the Franke function\relax }}{5}{figure.caption.27}}
\newlabel{part_d3}{{10}{5}{The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The \textit  {squared bias} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on the Franke function\relax }}{6}{figure.caption.28}}
\newlabel{part_d4}{{11}{6}{The \textit {squared bias} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on the Franke function\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \textit  {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on the Franke function\relax }}{6}{figure.caption.29}}
\newlabel{part_e1}{{12}{6}{The \textit {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {LASSO regression} on the Franke function\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on the Franke function\relax }}{6}{figure.caption.30}}
\newlabel{part_e2}{{13}{6}{The $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {LASSO regression} on the Franke function\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on the Franke function\relax }}{6}{figure.caption.31}}
\newlabel{part_e3}{{14}{6}{The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {LASSO regression} on the Franke function\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \textit  {squared bias} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on the Franke function\relax }}{6}{figure.caption.32}}
\newlabel{part_e4}{{15}{6}{The \textit {squared bias} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {LASSO regression} on the Franke function\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit  {OLS} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.34}}
\newlabel{part_g_a}{{16}{7}{The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit {OLS} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit  {OLS} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}. Using $12$-fold cross validation.\relax }}{7}{figure.caption.35}}
\newlabel{part_g_b}{{17}{7}{The $MSE$, $R^2$-score and variance $\sigma $ of the vector of coefficients $\beta $ as a function of the polynomial degree after performing \textit {OLS} on real terrain data from \textit {Møsvatn Austfjell}. Using $12$-fold cross validation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The $MSE$ for the \textit  {training data} and the \textit  {testing data}, as a function of the polynomial degree after performing \textit  {OLS} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.36}}
\newlabel{part_g_c2}{{18}{7}{The $MSE$ for the \textit {training data} and the \textit {testing data}, as a function of the polynomial degree after performing \textit {OLS} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The \textit  {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.37}}
\newlabel{part_g_d1}{{19}{7}{The \textit {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The $MSE$ as a function of the polynomial degree and the hyperparameter $\lambda $ after performing \textit  {Ridge regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{7}{figure.caption.38}}
\newlabel{part_g_d2}{{20}{7}{The $MSE$ as a function of the polynomial degree and the hyperparameter $\lambda $ after performing \textit {Ridge regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {Ridge regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.39}}
\newlabel{part_g_d3}{{21}{8}{The $R^2$-score as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {Ridge regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The \textit  {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.40}}
\newlabel{part_g_e1}{{22}{8}{The \textit {variance} as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {LASSO regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots of the $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.41}}
\newlabel{part_g_e2}{{23}{8}{Plots of the $MSE$ as a function of the polynomial degree and hyperparameter $\lambda $ after performing \textit {LASSO regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The $R^2$-score as a function of the polynomial degre and hyperparameter $\lambda $ after performing \textit  {LASSO regression} on real terrain data from \textit  {M\IeC {\o }svatn Austfjell}\relax }}{8}{figure.caption.42}}
\newlabel{part_g_e3}{{24}{8}{The $R^2$-score as a function of the polynomial degre and hyperparameter $\lambda $ after performing \textit {LASSO regression} on real terrain data from \textit {Møsvatn Austfjell}\relax }{figure.caption.42}{}}
\newlabel{sec:discussion}{{}{8}{Discussion}{section*.43}{}}
\bibdata{bib}
\bibstyle{ieeetr}
\newlabel{sec:appendix}{{}{9}{Appendix}{section*.46}{}}
