This is BibTeX, Version 0.99dThe top-level auxiliary file: FYS-STK4155.aux
I couldn't open database file bib.bib
---line 107 of file FYS-STK4155.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file FYS-STK4155.aux
Warning--I didn't find a database entry for "earthexplorer"
Warning--I didn't find a database entry for "2482654"
Warning--I didn't find a database entry for "hastie_tibshirani_friedman_2013"
(There were 2 error messages)
