\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:method}{{}{1}{Data}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Franke}{{1}{1}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }{figure.caption.4}{}}
\citation{earthexplorer}
\citation{earthexplorer}
\citation{earthexplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }}{2}{figure.caption.5}}
\newlabel{fig_Franke_noise}{{2}{2}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitude data for M\IeC {\o }svatn Austfjell, from the USGS website \cite  {earthexplorer}.\relax }}{3}{figure.caption.7}}
\newlabel{fig_austfjell}{{3}{3}{Altitude data for Møsvatn Austfjell, from the USGS website \cite {earthexplorer}.\relax }{figure.caption.7}{}}
\newlabel{sec:method}{{}{3}{Method}{section*.8}{}}
\citation{2482654}
\citation{hastie_tibshirani_friedman_2013}
\newlabel{eq_method_0}{{1}{4}{Generalization of Multidimensional Polynomials}{equation.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{4}{lstlisting.-1}}
\newlabel{eq_method_1}{{2}{4}{Ordinary Least-Squares (OLS) Regression}{equation.0.2}{}}
\newlabel{eq_method_2}{{3}{5}{Ordinary Least-Squares (OLS) Regression}{equation.0.3}{}}
\newlabel{eq_method_3}{{4}{5}{Ridge Regression}{equation.0.4}{}}
\newlabel{eq_method_4}{{5}{6}{LASSO Regression}{equation.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The LASSO algorithm, over the course of $500$ iterations.\relax }}{6}{algorithm.1}}
\newlabel{eq_method_5}{{8}{7}{Bias-Variance Tradeoff}{equation.0.8}{}}
\newlabel{eq_method_6}{{9}{7}{Bias-Variance Tradeoff}{equation.0.9}{}}
\newlabel{eq_method_7}{{10}{7}{Bias-Variance Tradeoff}{equation.0.10}{}}
\newlabel{eq_method_8}{{11}{7}{Derivation}{equation.0.11}{}}
\newlabel{sec:results}{{}{9}{Results}{section*.18}{}}
\newlabel{sec:discussion}{{}{9}{Discussion}{section*.19}{}}
\bibdata{bib}
\bibcite{earthexplorer}{1}
\bibcite{2482654}{2}
\bibcite{hastie_tibshirani_friedman_2013}{3}
\bibstyle{ieeetr}
\newlabel{sec:appendix}{{}{10}{Appendix}{section*.20}{}}
