steinn@SHM-PC:~/Desktop/Neural-Networks/FYS-STK4155/Project2$ python3 main.py
/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
Batch: 9500/10000, Epoch: (9/10). Cost = 2231.213362284881
--------------
Network Trained.
Would you like to save the weight and bias data? (y/n)y
Overwrite previous data? (y/n)y
Data overwritten in files bin/weight_data.npy and bin/bias_data.npy.
(9190, 2)
----------------
Network summary:
Nodes and Activation function schematic:
	Layer 0: 40 inputs
	Layer 1: 100 nodes, tanh
	Layer 2: 60 nodes, tanh
	Layer 3: 40 nodes, tanh
	Layer 4: 20 nodes, tanh
	Layer 5: 10 nodes, tanh
	Layer 6: 1 nodes, sigmoid
Network studied n = 9199 cases, using:
	Batchsize = 10,  Epochs = 10
These parameters produced the following performance:
	Network had an accuracy of: 69.36 %
	Area under cumulative gain curve: ...
	F1 Score: 0.66

-------------------
Completed in 301.35 seconds.
