\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $MSE$ as a function of $\lambda $ for a 1-D polynomial regression using the \textsc  {lasso} and ridge algorithms; averaged over 10-fold cross validation. With maximum 1000 \textsc  {lasso} iterations\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{1}{The $MSE$ as a function of $\lambda $ for a 1-D polynomial regression using the \textsc {lasso} and ridge algorithms; averaged over 10-fold cross validation. With maximum 1000 \textsc {lasso} iterations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $MSE$ as a function of $\lambda $ for a 1-D polynomial regression using the \textsc  {lasso} and ridge algorithms; averaged over 10-fold cross validation. With ten \textsc  {lasso} iterations.\relax }}{1}{figure.caption.2}}
\newlabel{fig_2}{{2}{1}{The $MSE$ as a function of $\lambda $ for a 1-D polynomial regression using the \textsc {lasso} and ridge algorithms; averaged over 10-fold cross validation. With ten \textsc {lasso} iterations.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the \textsc  {lasso} algorithm's benchmark values for varying iteration maxima. The minimum $MSE$ for \textit  {ridge} regression is $0.965$ at $\lambda = 977.192$.\relax }}{1}{table.caption.3}}
\newlabel{table_1}{{1}{1}{Comparing the \textsc {lasso} algorithm's benchmark values for varying iteration maxima. The minimum $MSE$ for \textit {ridge} regression is $0.965$ at $\lambda = 977.192$.\relax }{table.caption.3}{}}
\newlabel{eq_0}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq_1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq_2}{{3}{2}{}{equation.0.3}{}}
\pgfsyspdfmark {pgfid1}{19906818}{6929578}
