\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:results}{{4}{1}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A plot of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a standard least square regression analysis on the Franke-function }}{1}{figure.1}}
\newlabel{part_a}{{1}{1}{A plot of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a standard least square regression analysis on the Franke-function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A plot of the mean square error and the $R^2$-score against the polynomial degree after performing a standard least square regression analysis on the Franke-function and and performing a $k$-fold cross-validation }}{2}{figure.2}}
\newlabel{part_b}{{2}{2}{A plot of the mean square error and the $R^2$-score against the polynomial degree after performing a standard least square regression analysis on the Franke-function and and performing a $k$-fold cross-validation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Mean Squared Error for the Ridge method for different values of $\lambda $}}{2}{figure.3}}
\newlabel{part_d_MSE}{{3}{2}{The Mean Squared Error for the Ridge method for different values of $\lambda $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^2$-score for the Ridge method for different values of $\lambda $}}{3}{figure.4}}
\newlabel{part_d_R2}{{4}{3}{$R^2$-score for the Ridge method for different values of $\lambda $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Mean Squared Error for the Lasso method for different values of $\lambda $}}{3}{figure.5}}
\newlabel{part_e_MSE}{{5}{3}{The Mean Squared Error for the Lasso method for different values of $\lambda $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$-score for the Lasso method for different values of $\lambda $}}{4}{figure.6}}
\newlabel{part_e_R2}{{6}{4}{$R^2$-score for the Lasso method for different values of $\lambda $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The terrain-data we are studying, from M\IeC {\o }svatn Austfjell in Norway}}{4}{figure.7}}
\newlabel{part_g_input}{{7}{4}{The terrain-data we are studying, from Møsvatn Austfjell in Norway}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\newlabel{sec:appendix}{{6}{5}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part c math}{5}{subsection.6.1}}
