\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:results}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}}
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}{section.6}}
\newlabel{sec:appendix}{{6}{2}{Appendix}{section.6}{}}
