\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:results}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Franke-Function}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a standard least square regression analysis on the Franke-function }}{1}{figure.1}}
\newlabel{part_a}{{1}{1}{Plots of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a standard least square regression analysis on the Franke-function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of the mean square error and the $R^2$-score against the polynomial degree after performing a standard least square regression analysis on the Franke-function and performing a $k$-fold cross-validation }}{2}{figure.2}}
\newlabel{part_b}{{2}{2}{Plots of the mean square error and the $R^2$-score against the polynomial degree after performing a standard least square regression analysis on the Franke-function and performing a $k$-fold cross-validation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of the }}{2}{figure.3}}
\newlabel{part_c1}{{3}{2}{Plots of the}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots of the }}{2}{figure.4}}
\newlabel{part_c2}{{4}{2}{Plots of the}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function }}{3}{figure.5}}
\newlabel{part_d1}{{5}{3}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function }}{3}{figure.6}}
\newlabel{part_d2}{{6}{3}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function }}{3}{figure.7}}
\newlabel{part_d3}{{7}{3}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function }}{4}{figure.8}}
\newlabel{part_d4}{{8}{4}{Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plots of the total error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function }}{4}{figure.9}}
\newlabel{part_d5}{{9}{4}{Plots of the total error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function }}{4}{figure.10}}
\newlabel{part_e1}{{10}{4}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function }}{5}{figure.11}}
\newlabel{part_e2}{{11}{5}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function }}{5}{figure.12}}
\newlabel{part_e3}{{12}{5}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function }}{5}{figure.13}}
\newlabel{part_e4}{{13}{5}{Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Plots of the total error against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function }}{6}{figure.14}}
\newlabel{part_e5}{{14}{6}{Plots of the total error against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the Franke-function}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A plot of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a standard least square regression analysis on the real terrain data of M\IeC {\o }svatn Austfjell }}{6}{figure.15}}
\newlabel{part_g_a}{{15}{6}{A plot of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a standard least square regression analysis on the real terrain data of Møsvatn Austfjell}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A plot of the mean square error and the $R^2$-score against the polynomial degree after performing a standard least square regression analysis on the real terrain data of M\IeC {\o }svatn Austfjell and performing a $k$-fold cross-validation }}{6}{figure.16}}
\newlabel{part_g_b}{{16}{6}{A plot of the mean square error and the $R^2$-score against the polynomial degree after performing a standard least square regression analysis on the real terrain data of Møsvatn Austfjell and performing a $k$-fold cross-validation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A plot of the }}{7}{figure.17}}
\newlabel{part_g_c2}{{17}{7}{A plot of the}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of M\IeC {\o }svatn Austfjell }}{7}{figure.18}}
\newlabel{part_g_d1}{{18}{7}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of Møsvatn Austfjell}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of M\IeC {\o }svatn Austfjell }}{8}{figure.19}}
\newlabel{part_g_d2}{{19}{8}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of Møsvatn Austfjell}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of M\IeC {\o }svatn Austfjell }}{8}{figure.20}}
\newlabel{part_g_d3}{{20}{8}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of Møsvatn Austfjell}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the real terrain data of M\IeC {\o }svatn Austfjell }}{9}{figure.21}}
\newlabel{part_g_e1}{{21}{9}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the real terrain data of Møsvatn Austfjell}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the real terrain data of M\IeC {\o }svatn Austfjell }}{9}{figure.22}}
\newlabel{part_g_e2}{{22}{9}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the real terrain data of Møsvatn Austfjell}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the real terrain data of M\IeC {\o }svatn Austfjell }}{10}{figure.23}}
\newlabel{part_g_e3}{{23}{10}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Lasso regression on the real terrain data of Møsvatn Austfjell}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\newlabel{sec:appendix}{{6}{11}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part c math}{11}{subsection.6.1}}
