\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{earthexplorer}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Franke Function}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Franke}{{1}{1}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }}{1}{figure.caption.3}}
\newlabel{fig_Franke_noise}{{2}{1}{The \textit {Franke function} for $x$ and $y$ values ranging from zero to one, with a Gaussian noise $N(0,0.01)$\relax }{figure.caption.3}{}}
\citation{earthexplorer}
\citation{earthexplorer}
\citation{2482654}
\citation{hastie_tibshirani_friedman_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\o }svatn Austfjell}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitude data from M\IeC {\o }svatn Austfjell, from the USGS website \cite  {earthexplorer}.\relax }}{2}{figure.caption.4}}
\newlabel{fig_austfjell}{{3}{2}{Altitude data from Møsvatn Austfjell, from the USGS website \cite {earthexplorer}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization of Multidimensional Polynomials}{2}{subsection.3.1}}
\newlabel{eq_method_0}{{1}{2}{Generalization of Multidimensional Polynomials}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary Least-Squares (OLS) Regression}{2}{subsection.3.2}}
\newlabel{eq_method_1}{{2}{2}{Ordinary Least-Squares (OLS) Regression}{equation.3.2}{}}
\newlabel{eq_method_2}{{3}{3}{Ordinary Least-Squares (OLS) Regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridge Regression}{3}{subsection.3.3}}
\newlabel{eq_method_3}{{4}{3}{Ridge Regression}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LASSO Regression}{3}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The LASSO algorithm, over the course of $500$ iterations.\relax }}{3}{algorithm.1}}
\newlabel{eq_method_4}{{5}{3}{LASSO Regression}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mean Squared Error}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}R\textsuperscript  {2} Score}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bias-Variance Tradeoff}{3}{subsection.3.7}}
\newlabel{eq_method_5}{{8}{3}{Bias-Variance Tradeoff}{equation.3.8}{}}
\newlabel{eq_method_6}{{9}{3}{Bias-Variance Tradeoff}{equation.3.9}{}}
\newlabel{eq_method_7}{{10}{4}{Bias-Variance Tradeoff}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Derivation}{4}{subsubsection.3.7.1}}
\newlabel{eq_method_8}{{11}{4}{Derivation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cross-Validation}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Franke-Function}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function \relax }}{5}{figure.caption.5}}
\newlabel{part_a}{{4}{5}{Plots of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots of the mean square error and the $R^2$-score against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function and performing a $k$-fold cross-validation \relax }}{5}{figure.caption.6}}
\newlabel{part_b}{{5}{5}{Plots of the mean square error and the $R^2$-score against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function and performing a $k$-fold cross-validation \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots of the bias and the varince against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function \relax }}{6}{figure.caption.7}}
\newlabel{part_c1}{{6}{6}{Plots of the bias and the varince against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots of the mean square error for the training data and the testing data, against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function \relax }}{6}{figure.caption.8}}
\newlabel{part_c2}{{7}{6}{Plots of the mean square error for the training data and the testing data, against the polynomial degree after performing a ordinary least square regression analysis on the Franke-function \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }}{7}{figure.caption.9}}
\newlabel{part_d1}{{8}{7}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }}{7}{figure.caption.10}}
\newlabel{part_d2}{{9}{7}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }}{8}{figure.caption.11}}
\newlabel{part_d3}{{10}{8}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }}{8}{figure.caption.12}}
\newlabel{part_d4}{{11}{8}{Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the Franke-function \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }}{9}{figure.caption.13}}
\newlabel{part_e1}{{12}{9}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }}{9}{figure.caption.14}}
\newlabel{part_e2}{{13}{9}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }}{10}{figure.caption.15}}
\newlabel{part_e3}{{14}{10}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }}{10}{figure.caption.16}}
\newlabel{part_e4}{{15}{10}{Plots of the bias squared against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the Franke-function \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A plot of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a ordinary least square regression analysis on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{11}{figure.caption.17}}
\newlabel{part_g_a}{{16}{11}{A plot of the mean square error, the $R^2$-score and the $\sigma $ variance of the $\beta $-values against the polynomial degree after performing a ordinary least square regression analysis on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A plot of the mean square error and the $R^2$-score against the polynomial degree after performing a ordinary least square regression analysis on the real terrain data of M\IeC {\o }svatn Austfjell and performing a $k$-fold cross-validation \relax }}{11}{figure.caption.18}}
\newlabel{part_g_b}{{17}{11}{A plot of the mean square error and the $R^2$-score against the polynomial degree after performing a ordinary least square regression analysis on the real terrain data of Møsvatn Austfjell and performing a $k$-fold cross-validation \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A plot of the mean square error for the training data and the testing data, against the polynomial degree after performing a ordinary least square regression analysis on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{11}{figure.caption.19}}
\newlabel{part_g_c2}{{18}{11}{A plot of the mean square error for the training data and the testing data, against the polynomial degree after performing a ordinary least square regression analysis on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{11}{figure.caption.20}}
\newlabel{part_g_d1}{{19}{11}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{11}{figure.caption.21}}
\newlabel{part_g_d2}{{20}{11}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{12}{figure.caption.22}}
\newlabel{part_g_d3}{{21}{12}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing Ridge regression on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{12}{figure.caption.23}}
\newlabel{part_g_e1}{{22}{12}{Plots of the varinace against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{12}{figure.caption.24}}
\newlabel{part_g_e2}{{23}{12}{Plots of the mean square error against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the real terrain data of M\IeC {\o }svatn Austfjell \relax }}{12}{figure.caption.25}}
\newlabel{part_g_e3}{{24}{12}{Plots of the $R^2$-score against the polyonomial degree and the hyperparameter $\lambda $ after performing LASSO regression on the real terrain data of Møsvatn Austfjell \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}franke}{12}{subsection.5.1}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}real}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}}
\newlabel{sec:appendix}{{6}{13}{Appendix}{section.6}{}}
