This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mainNotes.bib
Database file #2: ref.bib.bib
Warning--entry type for "lecturenotes" isn't style-file defined
--line 106 of file ref.bib.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            709 strings with 7375 characters,
and the built_in function-call counts, 47715 in all, are:
= -- 7927
> -- 511
< -- 0
+ -- 3749
- -- 154
* -- 4120
:= -- 9385
add.period$ -- 14
call.type$ -- 11
change.case$ -- 142
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 178
empty$ -- 362
format.name$ -- 181
if$ -- 8659
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 47
num.names$ -- 95
pop$ -- 83
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 11180
swap$ -- 45
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 159
(There was 1 warning)
