\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{STK-IN4300 Compendium}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Topics}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lecture 1}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Basics}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Least Squares Estimate}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Invertability}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conventions}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Least-Squares}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}K-Nearest-Neighbors}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Other Methods}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Statistical Decision Theory}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Error Decomposition}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Assumptions for OLS}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Assumptions for KNN}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Conclusion}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lecture 2}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauss-Markov Theorem}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hypothesis Testing/F-Score}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Variable Selection}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Forward Selection}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Backward Elimination}{3}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Stepwise/Stepback Selection}{3}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Best Subset}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Stagewise Selection}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Assessment and Selection}{3}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Continuous Outcomes}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Categorical Variables}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Test Error}{4}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Data Splitting}{4}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Bias-Variance}{4}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}KNN}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}OLS}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Optimism of Training Error Rate}{4}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Model Selection}{4}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lecture 3}{5}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cross-Validation}{5}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bootstrap Methods}{5}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Principal Component Analysis}{5}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Partial Least Squares}{5}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ridge Regression}{5}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lecture 4}{6}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LASSO}{6}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized Linear Models}{6}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Elastic Net}{6}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Least Angle Regression}{6}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Group LASSO}{7}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Non-Negative Garrote}{7}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Oracle Property}{7}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Adaptive LASSO}{7}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lecture 5}{7}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1-D Kernel Smoothers}{7}{section*.51}}
\bibdata{STKIN4300Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Choice of Bandwidth $\lambda $}{8}{section*.52}}
