\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{STK-IN4300 Compendium}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Topics}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lecture 1}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Basics}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Least Squares Estimate}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Invertability}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conventions}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Least-Squares}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}K-Nearest-Neighbors}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Other Methods}{1}{section*.10}}
\bibdata{STKIN4300Notes,bib}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Statistical Decision Theory}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Assumptions for OLS}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Assumptions for KNN}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}References}{2}{section*.14}}
