\begin{thebibliography}{1}

\bibitem{earthexplorer}
``Earthexplorer.''

\bibitem{2482654}
M.~(https://math.stackexchange.com/users/58320/macavity), ``What is the general
  form of a polynomial of degree n and with m variables?.'' Mathematics Stack
  Exchange.
\newblock URL:https://math.stackexchange.com/q/2482654 (version: 2017-10-21).

\bibitem{hastie_tibshirani_friedman_2013}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman, {\em The elements of statistical
  learning: data mining, inference, and prediction}.
\newblock Springer, 2013.

\end{thebibliography}
